{"severity":"INFO","time":"2020-06-27T09:32:51.510Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-06-27T09:33:09.680Z","message":"Booting Sidekiq 5.2.7 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-2974\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-06-27T09:33:09.713Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-06-27T09:33:09.945Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.949Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.954Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.958Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.964Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.971Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.976Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.980Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.984Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.989Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.993Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:09.996Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.001Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.004Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.009Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.013Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.018Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.022Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.027Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.031Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.035Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-06-27T09:33:10.040Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-06-27T09:33:10.044Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.048Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.053Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.057Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.065Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.075Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.085Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.094Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.103Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.114Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:10.124Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-06-27T09:33:34.478Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-06-27T09:33:34.478Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-06-27T09:33:34.479Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-06-27T09:33:34.513Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-06-27T09:33:34.525Z","message":"Listening on queues [\"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"email_receiver\", \"emails_on_push\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications:new_release\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:pipeline_update_ci_ref_status\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-06-27T09:33:34.606Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-06-27T09:40:37.570Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"queue_namespace":"cronjob","jid":"e8cc64435b536cd44640b47b","created_at":"2020-06-27T09:40:37.413Z","meta.caller_id":"Cronjob","correlation_id":"69d5fea07ff90315e80f20f442f2fb83","enqueued_at":"2020-06-27T09:40:37.538Z","pid":2974,"message":"PagesDomainSslRenewalCronWorker JID-e8cc64435b536cd44640b47b: start","job_status":"start","scheduling_latency_s":0.032192}
{"severity":"INFO","time":"2020-06-27T09:40:37.783Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"queue_namespace":"cronjob","jid":"e8cc64435b536cd44640b47b","created_at":"2020-06-27T09:40:37.413Z","meta.caller_id":"Cronjob","correlation_id":"69d5fea07ff90315e80f20f442f2fb83","enqueued_at":"2020-06-27T09:40:37.538Z","pid":2974,"message":"PagesDomainSslRenewalCronWorker JID-e8cc64435b536cd44640b47b: done: 0.212412 sec","job_status":"done","scheduling_latency_s":0.032192,"redis_calls":2,"redis_duration_s":0.000563,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.000563,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.212412,"cpu_s":0.033628,"completed_at":"2020-06-27T09:40:37.783Z","db_duration_s":0.09931}
{"severity":"INFO","time":"2020-06-27T09:42:23.220Z","class":"UpdateHighestRoleWorker","retry":3,"queue":"update_highest_role","jid":"66ae802efad123e4babb887a","created_at":"2020-06-27T09:32:21.109Z","correlation_id":"903857ff91f57a2939ee7978873680de","enqueued_at":"2020-06-27T09:42:23.219Z","pid":2974,"message":"UpdateHighestRoleWorker JID-66ae802efad123e4babb887a: start","job_status":"start","scheduling_latency_s":0.000959}
{"severity":"INFO","time":"2020-06-27T09:42:23.493Z","class":"UpdateHighestRoleWorker","retry":3,"queue":"update_highest_role","jid":"66ae802efad123e4babb887a","created_at":"2020-06-27T09:32:21.109Z","correlation_id":"903857ff91f57a2939ee7978873680de","enqueued_at":"2020-06-27T09:42:23.219Z","pid":2974,"message":"UpdateHighestRoleWorker JID-66ae802efad123e4babb887a: done: 0.27258 sec","job_status":"done","scheduling_latency_s":0.000959,"redis_calls":5,"redis_duration_s":0.001727,"redis_read_bytes":207,"redis_write_bytes":661,"redis_cache_calls":3,"redis_cache_duration_s":0.001369,"redis_cache_read_bytes":205,"redis_cache_write_bytes":473,"redis_queues_calls":2,"redis_queues_duration_s":0.000358,"redis_queues_read_bytes":2,"redis_queues_write_bytes":188,"db_count":6,"db_write_count":1,"db_cached_count":0,"duration_s":0.27258,"cpu_s":0.040601,"completed_at":"2020-06-27T09:42:23.493Z","db_duration_s":0.209248}
{"severity":"INFO","time":"2020-06-27T09:45:22.888Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":0,"queue_namespace":"cronjob","jid":"abd3543334aebb8fd5ca0ad3","created_at":"2020-06-27T09:45:22.886Z","meta.caller_id":"Cronjob","correlation_id":"4d35695ec379c222a60e12a7be0f7b06","enqueued_at":"2020-06-27T09:45:22.887Z","pid":2974,"message":"PagesDomainVerificationCronWorker JID-abd3543334aebb8fd5ca0ad3: start","job_status":"start","scheduling_latency_s":0.000855}
{"severity":"INFO","time":"2020-06-27T09:45:22.979Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":0,"queue_namespace":"cronjob","jid":"abd3543334aebb8fd5ca0ad3","created_at":"2020-06-27T09:45:22.886Z","meta.caller_id":"Cronjob","correlation_id":"4d35695ec379c222a60e12a7be0f7b06","enqueued_at":"2020-06-27T09:45:22.887Z","pid":2974,"message":"PagesDomainVerificationCronWorker JID-abd3543334aebb8fd5ca0ad3: done: 0.090374 sec","job_status":"done","scheduling_latency_s":0.000855,"redis_calls":3,"redis_duration_s":0.000972,"redis_read_bytes":205,"redis_write_bytes":317,"redis_cache_calls":1,"redis_cache_duration_s":0.000496,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.000476,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.090374,"cpu_s":0.018149,"completed_at":"2020-06-27T09:45:22.979Z","db_duration_s":0.038018}
{"severity":"ERROR","time":"2020-06-27T09:45:54.525Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.526Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.527Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.535Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.535Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.535Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.536Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.537Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.537Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.537Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.547Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.531Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.548Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.549Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.533Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.550Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.533Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.550Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.533Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.533Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.551Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.539Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.534Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.552Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.534Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.553Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.553Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.534Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.554Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.542Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.554Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.542Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.555Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.538Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.555Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.534Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.556Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.544Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.557Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.557Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.538Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.558Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.540Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.559Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.540Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.559Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.527Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.560Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.541Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.561Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.542Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.562Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.529Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.562Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.530Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.540Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.531Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.563Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.543Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.543Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.543Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.566Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.543Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.567Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.544Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.567Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.545Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.568Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.545Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.569Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.569Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.547Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.570Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.564Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.528Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.570Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.529Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.570Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.529Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.571Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.540Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.572Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.541Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.572Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.542Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.573Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.545Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.574Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.545Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.574Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.574Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-06-27T09:45:54.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.576Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-06-27T09:45:54.575Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.779Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.780Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.780Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-06-27T09:45:54.781Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/gitlab/instrumentation/redis_interceptor.rb:10:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-06-27T09:45:54.828Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-06-27T09:45:55.318Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-06-27T09:45:55.318Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-06-27T09:45:55.319Z","message":"Terminating quiet workers"}
