2020-06-27_09:33:27.70151 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:295 msg="no time or size retention was set so using the default time retention" duration=15d
2020-06-27_09:33:27.70220 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:331 msg="Starting Prometheus" version="(version=2.16.0, branch=master, revision=)"
2020-06-27_09:33:27.70260 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:332 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-06-27_09:33:27.70302 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:333 host_details="(Linux 4.19.76-linuxkit #1 SMP Tue May 26 11:42:35 UTC 2020 x86_64 gitlab.example.com (none))"
2020-06-27_09:33:27.70351 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:334 fd_limits="(soft=50000, hard=50000)"
2020-06-27_09:33:27.70389 level=info ts=2020-06-27T09:33:27.701Z caller=main.go:335 vm_limits="(soft=unlimited, hard=unlimited)"
2020-06-27_09:33:27.70995 level=info ts=2020-06-27T09:33:27.709Z caller=main.go:661 msg="Starting TSDB ..."
2020-06-27_09:33:27.71052 level=info ts=2020-06-27T09:33:27.709Z caller=web.go:508 component=web msg="Start listening for connections" address=localhost:9090
2020-06-27_09:33:27.73248 level=info ts=2020-06-27T09:33:27.732Z caller=head.go:577 component=tsdb msg="replaying WAL, this may take awhile"
2020-06-27_09:33:27.73844 level=info ts=2020-06-27T09:33:27.738Z caller=head.go:625 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2020-06-27_09:33:27.74277 level=info ts=2020-06-27T09:33:27.742Z caller=main.go:676 fs_type=65735546
2020-06-27_09:33:27.74315 level=info ts=2020-06-27T09:33:27.742Z caller=main.go:677 msg="TSDB started"
2020-06-27_09:33:27.74366 level=info ts=2020-06-27T09:33:27.742Z caller=main.go:747 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:33:27.74766 level=error ts=2020-06-27T09:33:27.747Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:33:27.74820 level=error ts=2020-06-27T09:33:27.747Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:33:27.74869 level=error ts=2020-06-27T09:33:27.747Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:33:27.75118 level=info ts=2020-06-27T09:33:27.750Z caller=main.go:775 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:33:27.75157 level=info ts=2020-06-27T09:33:27.751Z caller=main.go:630 msg="Server is ready to receive web requests."
2020-06-27_09:33:32.75261 level=error ts=2020-06-27T09:33:32.752Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-06-27_09:33:32.75317 level=error ts=2020-06-27T09:33:32.752Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-06-27_09:33:32.75358 level=error ts=2020-06-27T09:33:32.752Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-06-27_09:34:52.13390 level=warn ts=2020-06-27T09:34:52.133Z caller=main.go:507 msg="Received SIGTERM, exiting gracefully..."
2020-06-27_09:34:52.13463 level=info ts=2020-06-27T09:34:52.133Z caller=main.go:530 msg="Stopping scrape discovery manager..."
2020-06-27_09:34:52.13507 level=info ts=2020-06-27T09:34:52.133Z caller=main.go:544 msg="Stopping notify discovery manager..."
2020-06-27_09:34:52.13549 level=info ts=2020-06-27T09:34:52.133Z caller=main.go:566 msg="Stopping scrape manager..."
2020-06-27_09:34:52.13588 level=info ts=2020-06-27T09:34:52.133Z caller=main.go:540 msg="Notify discovery manager stopped"
2020-06-27_09:34:52.13685 level=info ts=2020-06-27T09:34:52.133Z caller=main.go:526 msg="Scrape discovery manager stopped"
2020-06-27_09:34:52.13724 level=info ts=2020-06-27T09:34:52.134Z caller=manager.go:845 component="rule manager" msg="Stopping rule manager..."
2020-06-27_09:34:52.13761 level=info ts=2020-06-27T09:34:52.134Z caller=main.go:560 msg="Scrape manager stopped"
2020-06-27_09:34:52.13790 level=info ts=2020-06-27T09:34:52.134Z caller=manager.go:851 component="rule manager" msg="Rule manager stopped"
2020-06-27_09:34:52.13860 level=info ts=2020-06-27T09:34:52.136Z caller=notifier.go:598 component=notifier msg="Stopping notification manager..."
2020-06-27_09:34:52.13892 level=info ts=2020-06-27T09:34:52.136Z caller=main.go:731 msg="Notifier manager stopped"
2020-06-27_09:34:52.13923 level=info ts=2020-06-27T09:34:52.136Z caller=main.go:743 msg="See you next time!"
2020-06-27_09:34:52.22997 level=info ts=2020-06-27T09:34:52.229Z caller=main.go:295 msg="no time or size retention was set so using the default time retention" duration=15d
2020-06-27_09:34:52.23048 level=info ts=2020-06-27T09:34:52.229Z caller=main.go:331 msg="Starting Prometheus" version="(version=2.16.0, branch=master, revision=)"
2020-06-27_09:34:52.23080 level=info ts=2020-06-27T09:34:52.229Z caller=main.go:332 build_context="(go=go1.13.9, user=GitLab-Omnibus, date=)"
2020-06-27_09:34:52.23112 level=info ts=2020-06-27T09:34:52.229Z caller=main.go:333 host_details="(Linux 4.19.76-linuxkit #1 SMP Tue May 26 11:42:35 UTC 2020 x86_64 gitlab.example.com (none))"
2020-06-27_09:34:52.23144 level=info ts=2020-06-27T09:34:52.230Z caller=main.go:334 fd_limits="(soft=50000, hard=50000)"
2020-06-27_09:34:52.23168 level=info ts=2020-06-27T09:34:52.230Z caller=main.go:335 vm_limits="(soft=unlimited, hard=unlimited)"
2020-06-27_09:34:52.23757 level=info ts=2020-06-27T09:34:52.237Z caller=main.go:661 msg="Starting TSDB ..."
2020-06-27_09:34:52.23788 level=info ts=2020-06-27T09:34:52.237Z caller=web.go:508 component=web msg="Start listening for connections" address=localhost:9090
2020-06-27_09:34:52.26072 level=info ts=2020-06-27T09:34:52.260Z caller=head.go:577 component=tsdb msg="replaying WAL, this may take awhile"
2020-06-27_09:34:52.36956 level=info ts=2020-06-27T09:34:52.369Z caller=head.go:625 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2020-06-27_09:34:52.37397 level=info ts=2020-06-27T09:34:52.373Z caller=head.go:625 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2020-06-27_09:34:52.38549 level=info ts=2020-06-27T09:34:52.385Z caller=main.go:676 fs_type=65735546
2020-06-27_09:34:52.38582 level=info ts=2020-06-27T09:34:52.385Z caller=main.go:677 msg="TSDB started"
2020-06-27_09:34:52.38616 level=info ts=2020-06-27T09:34:52.385Z caller=main.go:747 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:34:52.38979 level=error ts=2020-06-27T09:34:52.389Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:52.39026 level=error ts=2020-06-27T09:34:52.389Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:52.39067 level=error ts=2020-06-27T09:34:52.389Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:52.40866 level=info ts=2020-06-27T09:34:52.408Z caller=main.go:775 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:34:52.40899 level=info ts=2020-06-27T09:34:52.408Z caller=main.go:630 msg="Server is ready to receive web requests."
2020-06-27_09:34:53.25172 level=info ts=2020-06-27T09:34:53.251Z caller=main.go:747 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:34:53.25663 level=error ts=2020-06-27T09:34:53.256Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:53.25728 level=error ts=2020-06-27T09:34:53.256Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:53.25773 level=error ts=2020-06-27T09:34:53.256Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-06-27_09:34:53.28602 level=info ts=2020-06-27T09:34:53.285Z caller=main.go:775 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-06-27_09:34:57.40963 level=error ts=2020-06-27T09:34:57.409Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-06-27_09:34:57.41009 level=error ts=2020-06-27T09:34:57.409Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-06-27_09:34:57.41051 level=error ts=2020-06-27T09:34:57.409Z caller=manager.go:193 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-06-27_09:45:52.78387 level=warn ts=2020-06-27T09:45:52.783Z caller=main.go:507 msg="Received SIGTERM, exiting gracefully..."
2020-06-27_09:45:52.78441 level=info ts=2020-06-27T09:45:52.783Z caller=main.go:530 msg="Stopping scrape discovery manager..."
2020-06-27_09:45:52.78491 level=info ts=2020-06-27T09:45:52.783Z caller=main.go:544 msg="Stopping notify discovery manager..."
2020-06-27_09:45:52.78541 level=info ts=2020-06-27T09:45:52.783Z caller=main.go:566 msg="Stopping scrape manager..."
2020-06-27_09:45:52.78592 level=info ts=2020-06-27T09:45:52.783Z caller=main.go:526 msg="Scrape discovery manager stopped"
2020-06-27_09:45:52.78645 level=info ts=2020-06-27T09:45:52.783Z caller=main.go:540 msg="Notify discovery manager stopped"
2020-06-27_09:45:52.78674 level=info ts=2020-06-27T09:45:52.784Z caller=manager.go:845 component="rule manager" msg="Stopping rule manager..."
2020-06-27_09:45:52.78709 level=info ts=2020-06-27T09:45:52.784Z caller=manager.go:851 component="rule manager" msg="Rule manager stopped"
2020-06-27_09:45:52.78735 level=info ts=2020-06-27T09:45:52.784Z caller=main.go:560 msg="Scrape manager stopped"
2020-06-27_09:45:52.78764 level=info ts=2020-06-27T09:45:52.785Z caller=notifier.go:598 component=notifier msg="Stopping notification manager..."
2020-06-27_09:45:52.78792 level=info ts=2020-06-27T09:45:52.785Z caller=main.go:731 msg="Notifier manager stopped"
2020-06-27_09:45:52.78819 level=info ts=2020-06-27T09:45:52.785Z caller=main.go:743 msg="See you next time!"
