2020-06-27_09:46:25.01522 235:C 27 Jun 2020 09:46:25.014 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-06-27_09:46:25.01589 235:C 27 Jun 2020 09:46:25.014 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=235, just started
2020-06-27_09:46:25.01635 235:C 27 Jun 2020 09:46:25.014 # Configuration loaded
2020-06-27_09:46:25.01913 235:M 27 Jun 2020 09:46:25.019 * Running mode=standalone, port=0.
2020-06-27_09:46:25.01993 235:M 27 Jun 2020 09:46:25.019 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-06-27_09:46:25.02078 235:M 27 Jun 2020 09:46:25.019 # Server initialized
2020-06-27_09:46:25.02553 235:M 27 Jun 2020 09:46:25.019 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-06-27_09:46:25.02608 235:M 27 Jun 2020 09:46:25.024 * DB loaded from disk: 0.005 seconds
2020-06-27_09:46:25.02679 235:M 27 Jun 2020 09:46:25.024 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-06-27_09:51:26.07377 235:M 27 Jun 2020 09:51:26.073 * 10 changes in 300 seconds. Saving...
2020-06-27_09:51:26.07529 235:M 27 Jun 2020 09:51:26.074 * Background saving started by pid 6377
2020-06-27_09:51:26.08412 6377:C 27 Jun 2020 09:51:26.084 * DB saved on disk
2020-06-27_09:51:26.08519 6377:C 27 Jun 2020 09:51:26.084 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_09:51:26.17531 235:M 27 Jun 2020 09:51:26.175 * Background saving terminated with success
2020-06-27_09:56:27.05355 235:M 27 Jun 2020 09:56:27.053 * 10 changes in 300 seconds. Saving...
2020-06-27_09:56:27.05425 235:M 27 Jun 2020 09:56:27.054 * Background saving started by pid 12374
2020-06-27_09:56:27.06197 12374:C 27 Jun 2020 09:56:27.061 * DB saved on disk
2020-06-27_09:56:27.06247 12374:C 27 Jun 2020 09:56:27.062 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_09:56:27.15480 235:M 27 Jun 2020 09:56:27.154 * Background saving terminated with success
2020-06-27_10:01:28.02535 235:M 27 Jun 2020 10:01:28.025 * 10 changes in 300 seconds. Saving...
2020-06-27_10:01:28.02575 235:M 27 Jun 2020 10:01:28.025 * Background saving started by pid 18492
2020-06-27_10:01:28.03663 18492:C 27 Jun 2020 10:01:28.036 * DB saved on disk
2020-06-27_10:01:28.03704 18492:C 27 Jun 2020 10:01:28.037 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_10:01:28.12590 235:M 27 Jun 2020 10:01:28.125 * Background saving terminated with success
2020-06-27_10:06:29.07977 235:M 27 Jun 2020 10:06:29.079 * 10 changes in 300 seconds. Saving...
2020-06-27_10:06:29.08017 235:M 27 Jun 2020 10:06:29.080 * Background saving started by pid 24573
2020-06-27_10:06:29.08671 24573:C 27 Jun 2020 10:06:29.086 * DB saved on disk
2020-06-27_10:06:29.08707 24573:C 27 Jun 2020 10:06:29.087 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:06:29.18050 235:M 27 Jun 2020 10:06:29.180 * Background saving terminated with success
2020-06-27_10:11:30.07566 235:M 27 Jun 2020 10:11:30.075 * 10 changes in 300 seconds. Saving...
2020-06-27_10:11:30.07623 235:M 27 Jun 2020 10:11:30.076 * Background saving started by pid 30682
2020-06-27_10:11:30.08432 30682:C 27 Jun 2020 10:11:30.084 * DB saved on disk
2020-06-27_10:11:30.08483 30682:C 27 Jun 2020 10:11:30.084 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_10:11:30.18059 235:M 27 Jun 2020 10:11:30.180 * Background saving terminated with success
2020-06-27_10:16:31.09154 235:M 27 Jun 2020 10:16:31.091 * 10 changes in 300 seconds. Saving...
2020-06-27_10:16:31.09201 235:M 27 Jun 2020 10:16:31.091 * Background saving started by pid 36806
2020-06-27_10:16:31.10082 36806:C 27 Jun 2020 10:16:31.100 * DB saved on disk
2020-06-27_10:16:31.10128 36806:C 27 Jun 2020 10:16:31.101 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:16:31.19306 235:M 27 Jun 2020 10:16:31.192 * Background saving terminated with success
2020-06-27_10:21:32.09766 235:M 27 Jun 2020 10:21:32.097 * 10 changes in 300 seconds. Saving...
2020-06-27_10:21:32.09816 235:M 27 Jun 2020 10:21:32.097 * Background saving started by pid 42920
2020-06-27_10:21:32.10541 42920:C 27 Jun 2020 10:21:32.105 * DB saved on disk
2020-06-27_10:21:32.10587 42920:C 27 Jun 2020 10:21:32.105 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_10:21:32.19829 235:M 27 Jun 2020 10:21:32.198 * Background saving terminated with success
2020-06-27_10:26:33.06340 235:M 27 Jun 2020 10:26:33.063 * 10 changes in 300 seconds. Saving...
2020-06-27_10:26:33.06385 235:M 27 Jun 2020 10:26:33.063 * Background saving started by pid 49026
2020-06-27_10:26:33.07107 49026:C 27 Jun 2020 10:26:33.071 * DB saved on disk
2020-06-27_10:26:33.07161 49026:C 27 Jun 2020 10:26:33.071 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:26:33.16452 235:M 27 Jun 2020 10:26:33.164 * Background saving terminated with success
2020-06-27_10:31:34.04533 235:M 27 Jun 2020 10:31:34.045 * 10 changes in 300 seconds. Saving...
2020-06-27_10:31:34.04592 235:M 27 Jun 2020 10:31:34.045 * Background saving started by pid 55144
2020-06-27_10:31:34.05332 55144:C 27 Jun 2020 10:31:34.053 * DB saved on disk
2020-06-27_10:31:34.05413 55144:C 27 Jun 2020 10:31:34.053 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:31:34.14616 235:M 27 Jun 2020 10:31:34.146 * Background saving terminated with success
2020-06-27_10:36:35.07521 235:M 27 Jun 2020 10:36:35.074 * 10 changes in 300 seconds. Saving...
2020-06-27_10:36:35.07567 235:M 27 Jun 2020 10:36:35.075 * Background saving started by pid 61249
2020-06-27_10:36:35.08319 61249:C 27 Jun 2020 10:36:35.083 * DB saved on disk
2020-06-27_10:36:35.08360 61249:C 27 Jun 2020 10:36:35.083 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:36:35.17644 235:M 27 Jun 2020 10:36:35.176 * Background saving terminated with success
2020-06-27_10:41:36.04848 235:M 27 Jun 2020 10:41:36.048 * 10 changes in 300 seconds. Saving...
2020-06-27_10:41:36.04886 235:M 27 Jun 2020 10:41:36.048 * Background saving started by pid 67378
2020-06-27_10:41:36.05761 67378:C 27 Jun 2020 10:41:36.057 * DB saved on disk
2020-06-27_10:41:36.05806 67378:C 27 Jun 2020 10:41:36.058 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_10:41:36.14918 235:M 27 Jun 2020 10:41:36.149 * Background saving terminated with success
2020-06-27_10:46:37.07084 235:M 27 Jun 2020 10:46:37.070 * 10 changes in 300 seconds. Saving...
2020-06-27_10:46:37.07114 235:M 27 Jun 2020 10:46:37.070 * Background saving started by pid 73492
2020-06-27_10:46:37.07814 73492:C 27 Jun 2020 10:46:37.078 * DB saved on disk
2020-06-27_10:46:37.07860 73492:C 27 Jun 2020 10:46:37.078 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:46:37.17155 235:M 27 Jun 2020 10:46:37.171 * Background saving terminated with success
2020-06-27_10:51:38.02381 235:M 27 Jun 2020 10:51:38.023 * 10 changes in 300 seconds. Saving...
2020-06-27_10:51:38.02426 235:M 27 Jun 2020 10:51:38.023 * Background saving started by pid 79664
2020-06-27_10:51:38.03158 79664:C 27 Jun 2020 10:51:38.031 * DB saved on disk
2020-06-27_10:51:38.03200 79664:C 27 Jun 2020 10:51:38.031 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_10:51:38.12435 235:M 27 Jun 2020 10:51:38.124 * Background saving terminated with success
2020-06-27_10:56:39.08486 235:M 27 Jun 2020 10:56:39.084 * 10 changes in 300 seconds. Saving...
2020-06-27_10:56:39.08535 235:M 27 Jun 2020 10:56:39.085 * Background saving started by pid 85793
2020-06-27_10:56:39.09321 85793:C 27 Jun 2020 10:56:39.093 * DB saved on disk
2020-06-27_10:56:39.09363 85793:C 27 Jun 2020 10:56:39.093 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_10:56:39.18664 235:M 27 Jun 2020 10:56:39.186 * Background saving terminated with success
2020-06-27_11:01:40.03308 235:M 27 Jun 2020 11:01:40.032 * 10 changes in 300 seconds. Saving...
2020-06-27_11:01:40.03369 235:M 27 Jun 2020 11:01:40.033 * Background saving started by pid 91961
2020-06-27_11:01:40.04447 91961:C 27 Jun 2020 11:01:40.044 * DB saved on disk
2020-06-27_11:01:40.04505 91961:C 27 Jun 2020 11:01:40.045 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:01:40.13402 235:M 27 Jun 2020 11:01:40.133 * Background saving terminated with success
2020-06-27_11:06:41.07964 235:M 27 Jun 2020 11:06:41.079 * 10 changes in 300 seconds. Saving...
2020-06-27_11:06:41.08034 235:M 27 Jun 2020 11:06:41.080 * Background saving started by pid 98081
2020-06-27_11:06:41.08996 98081:C 27 Jun 2020 11:06:41.089 * DB saved on disk
2020-06-27_11:06:41.09046 98081:C 27 Jun 2020 11:06:41.090 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:06:41.18171 235:M 27 Jun 2020 11:06:41.181 * Background saving terminated with success
2020-06-27_11:11:42.09009 235:M 27 Jun 2020 11:11:42.089 * 10 changes in 300 seconds. Saving...
2020-06-27_11:11:42.09094 235:M 27 Jun 2020 11:11:42.090 * Background saving started by pid 4794
2020-06-27_11:11:42.10009 4794:C 27 Jun 2020 11:11:42.100 * DB saved on disk
2020-06-27_11:11:42.10064 4794:C 27 Jun 2020 11:11:42.100 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:11:42.19085 235:M 27 Jun 2020 11:11:42.190 * Background saving terminated with success
2020-06-27_11:16:43.01877 235:M 27 Jun 2020 11:16:43.018 * 10 changes in 300 seconds. Saving...
2020-06-27_11:16:43.01943 235:M 27 Jun 2020 11:16:43.019 * Background saving started by pid 10918
2020-06-27_11:16:43.03180 10918:C 27 Jun 2020 11:16:43.031 * DB saved on disk
2020-06-27_11:16:43.03230 10918:C 27 Jun 2020 11:16:43.032 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:16:43.11979 235:M 27 Jun 2020 11:16:43.119 * Background saving terminated with success
2020-06-27_11:21:44.00108 235:M 27 Jun 2020 11:21:44.001 * 10 changes in 300 seconds. Saving...
2020-06-27_11:21:44.00141 235:M 27 Jun 2020 11:21:44.001 * Background saving started by pid 17050
2020-06-27_11:21:44.01112 17050:C 27 Jun 2020 11:21:44.011 * DB saved on disk
2020-06-27_11:21:44.01154 17050:C 27 Jun 2020 11:21:44.011 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:21:44.10231 235:M 27 Jun 2020 11:21:44.102 * Background saving terminated with success
2020-06-27_11:26:45.03727 235:M 27 Jun 2020 11:26:45.037 * 10 changes in 300 seconds. Saving...
2020-06-27_11:26:45.03777 235:M 27 Jun 2020 11:26:45.037 * Background saving started by pid 23146
2020-06-27_11:26:45.04509 23146:C 27 Jun 2020 11:26:45.045 * DB saved on disk
2020-06-27_11:26:45.04549 23146:C 27 Jun 2020 11:26:45.045 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:26:45.13750 235:M 27 Jun 2020 11:26:45.137 * Background saving terminated with success
2020-06-27_11:31:46.08385 235:M 27 Jun 2020 11:31:46.083 * 10 changes in 300 seconds. Saving...
2020-06-27_11:31:46.08419 235:M 27 Jun 2020 11:31:46.083 * Background saving started by pid 29289
2020-06-27_11:31:46.09333 29289:C 27 Jun 2020 11:31:46.093 * DB saved on disk
2020-06-27_11:31:46.09392 29289:C 27 Jun 2020 11:31:46.093 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:31:46.18363 235:M 27 Jun 2020 11:31:46.183 * Background saving terminated with success
2020-06-27_11:36:47.00681 235:M 27 Jun 2020 11:36:47.006 * 10 changes in 300 seconds. Saving...
2020-06-27_11:36:47.00736 235:M 27 Jun 2020 11:36:47.006 * Background saving started by pid 35187
2020-06-27_11:36:47.01620 35187:C 27 Jun 2020 11:36:47.016 * DB saved on disk
2020-06-27_11:36:47.01670 35187:C 27 Jun 2020 11:36:47.016 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_11:36:47.10720 235:M 27 Jun 2020 11:36:47.107 * Background saving terminated with success
2020-06-27_11:41:48.06542 235:M 27 Jun 2020 11:41:48.064 * 10 changes in 300 seconds. Saving...
2020-06-27_11:41:48.06584 235:M 27 Jun 2020 11:41:48.065 * Background saving started by pid 41133
2020-06-27_11:41:48.08315 41133:C 27 Jun 2020 11:41:48.083 * DB saved on disk
2020-06-27_11:41:48.08383 41133:C 27 Jun 2020 11:41:48.083 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:41:48.16633 235:M 27 Jun 2020 11:41:48.166 * Background saving terminated with success
2020-06-27_11:46:49.02878 235:M 27 Jun 2020 11:46:49.028 * 10 changes in 300 seconds. Saving...
2020-06-27_11:46:49.02933 235:M 27 Jun 2020 11:46:49.029 * Background saving started by pid 46914
2020-06-27_11:46:49.03941 46914:C 27 Jun 2020 11:46:49.039 * DB saved on disk
2020-06-27_11:46:49.04005 46914:C 27 Jun 2020 11:46:49.040 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_11:46:49.13130 235:M 27 Jun 2020 11:46:49.131 * Background saving terminated with success
2020-06-27_11:51:50.02549 235:M 27 Jun 2020 11:51:50.025 * 10 changes in 300 seconds. Saving...
2020-06-27_11:51:50.02605 235:M 27 Jun 2020 11:51:50.025 * Background saving started by pid 52742
2020-06-27_11:51:50.03811 52742:C 27 Jun 2020 11:51:50.038 * DB saved on disk
2020-06-27_11:51:50.03868 52742:C 27 Jun 2020 11:51:50.038 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:51:50.12649 235:M 27 Jun 2020 11:51:50.126 * Background saving terminated with success
2020-06-27_11:56:51.02593 235:M 27 Jun 2020 11:56:51.025 * 10 changes in 300 seconds. Saving...
2020-06-27_11:56:51.02637 235:M 27 Jun 2020 11:56:51.025 * Background saving started by pid 58546
2020-06-27_11:56:51.03979 58546:C 27 Jun 2020 11:56:51.039 * DB saved on disk
2020-06-27_11:56:51.04044 58546:C 27 Jun 2020 11:56:51.040 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_11:56:51.12621 235:M 27 Jun 2020 11:56:51.126 * Background saving terminated with success
2020-06-27_12:01:52.02200 235:M 27 Jun 2020 12:01:52.021 * 10 changes in 300 seconds. Saving...
2020-06-27_12:01:52.02253 235:M 27 Jun 2020 12:01:52.021 * Background saving started by pid 64366
2020-06-27_12:01:52.03247 64366:C 27 Jun 2020 12:01:52.032 * DB saved on disk
2020-06-27_12:01:52.03312 64366:C 27 Jun 2020 12:01:52.033 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:01:52.12406 235:M 27 Jun 2020 12:01:52.124 * Background saving terminated with success
2020-06-27_12:06:53.02944 235:M 27 Jun 2020 12:06:53.029 * 10 changes in 300 seconds. Saving...
2020-06-27_12:06:53.03020 235:M 27 Jun 2020 12:06:53.030 * Background saving started by pid 70138
2020-06-27_12:06:53.04113 70138:C 27 Jun 2020 12:06:53.041 * DB saved on disk
2020-06-27_12:06:53.04166 70138:C 27 Jun 2020 12:06:53.041 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:06:53.13106 235:M 27 Jun 2020 12:06:53.131 * Background saving terminated with success
2020-06-27_12:11:54.07119 235:M 27 Jun 2020 12:11:54.071 * 10 changes in 300 seconds. Saving...
2020-06-27_12:11:54.07170 235:M 27 Jun 2020 12:11:54.071 * Background saving started by pid 75966
2020-06-27_12:11:54.08251 75966:C 27 Jun 2020 12:11:54.082 * DB saved on disk
2020-06-27_12:11:54.08307 75966:C 27 Jun 2020 12:11:54.083 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_12:11:54.17228 235:M 27 Jun 2020 12:11:54.172 * Background saving terminated with success
2020-06-27_12:16:55.02389 235:M 27 Jun 2020 12:16:55.023 * 10 changes in 300 seconds. Saving...
2020-06-27_12:16:55.02429 235:M 27 Jun 2020 12:16:55.023 * Background saving started by pid 81992
2020-06-27_12:16:55.03596 81992:C 27 Jun 2020 12:16:55.035 * DB saved on disk
2020-06-27_12:16:55.03619 81992:C 27 Jun 2020 12:16:55.035 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_12:16:55.12459 235:M 27 Jun 2020 12:16:55.124 * Background saving terminated with success
2020-06-27_12:21:56.08295 235:M 27 Jun 2020 12:21:56.082 * 10 changes in 300 seconds. Saving...
2020-06-27_12:21:56.08384 235:M 27 Jun 2020 12:21:56.083 * Background saving started by pid 87521
2020-06-27_12:21:56.09261 87521:C 27 Jun 2020 12:21:56.092 * DB saved on disk
2020-06-27_12:21:56.09364 87521:C 27 Jun 2020 12:21:56.093 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:21:56.18398 235:M 27 Jun 2020 12:21:56.183 * Background saving terminated with success
2020-06-27_12:26:57.06203 235:M 27 Jun 2020 12:26:57.061 * 10 changes in 300 seconds. Saving...
2020-06-27_12:26:57.06246 235:M 27 Jun 2020 12:26:57.061 * Background saving started by pid 93474
2020-06-27_12:26:57.07051 93474:C 27 Jun 2020 12:26:57.070 * DB saved on disk
2020-06-27_12:26:57.07104 93474:C 27 Jun 2020 12:26:57.071 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:26:57.16361 235:M 27 Jun 2020 12:26:57.163 * Background saving terminated with success
2020-06-27_12:31:58.08906 235:M 27 Jun 2020 12:31:58.088 * 10 changes in 300 seconds. Saving...
2020-06-27_12:31:58.08962 235:M 27 Jun 2020 12:31:58.088 * Background saving started by pid 98965
2020-06-27_12:31:58.11454 98965:C 27 Jun 2020 12:31:58.114 * DB saved on disk
2020-06-27_12:31:58.11540 98965:C 27 Jun 2020 12:31:58.115 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:31:58.18985 235:M 27 Jun 2020 12:31:58.189 * Background saving terminated with success
2020-06-27_12:36:59.06363 235:M 27 Jun 2020 12:36:59.063 * 10 changes in 300 seconds. Saving...
2020-06-27_12:36:59.06404 235:M 27 Jun 2020 12:36:59.063 * Background saving started by pid 4252
2020-06-27_12:36:59.08900 4252:C 27 Jun 2020 12:36:59.088 * DB saved on disk
2020-06-27_12:36:59.08954 4252:C 27 Jun 2020 12:36:59.089 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:36:59.16534 235:M 27 Jun 2020 12:36:59.165 * Background saving terminated with success
2020-06-27_12:42:00.03479 235:M 27 Jun 2020 12:42:00.033 * 10 changes in 300 seconds. Saving...
2020-06-27_12:42:00.03624 235:M 27 Jun 2020 12:42:00.034 * Background saving started by pid 8590
2020-06-27_12:42:00.04199 8590:C 27 Jun 2020 12:42:00.041 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_12:42:00.13566 235:M 27 Jun 2020 12:42:00.135 # Background saving error
2020-06-27_12:42:06.07868 235:M 27 Jun 2020 12:42:06.078 * 10 changes in 300 seconds. Saving...
2020-06-27_12:42:06.07963 235:M 27 Jun 2020 12:42:06.079 * Background saving started by pid 8660
2020-06-27_12:42:06.10861 8660:C 27 Jun 2020 12:42:06.108 * DB saved on disk
2020-06-27_12:42:06.11089 8660:C 27 Jun 2020 12:42:06.109 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_12:42:06.18035 235:M 27 Jun 2020 12:42:06.180 * Background saving terminated with success
2020-06-27_12:47:07.02757 235:M 27 Jun 2020 12:47:07.027 * 10 changes in 300 seconds. Saving...
2020-06-27_12:47:07.03258 235:M 27 Jun 2020 12:47:07.028 * Background saving started by pid 11654
2020-06-27_12:47:07.06249 11654:C 27 Jun 2020 12:47:07.062 * DB saved on disk
2020-06-27_12:47:07.06369 11654:C 27 Jun 2020 12:47:07.063 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:47:07.13011 235:M 27 Jun 2020 12:47:07.130 * Background saving terminated with success
2020-06-27_12:52:08.06575 235:M 27 Jun 2020 12:52:08.065 * 10 changes in 300 seconds. Saving...
2020-06-27_12:52:08.06654 235:M 27 Jun 2020 12:52:08.066 * Background saving started by pid 14662
2020-06-27_12:52:08.09349 14662:C 27 Jun 2020 12:52:08.093 * DB saved on disk
2020-06-27_12:52:08.09483 14662:C 27 Jun 2020 12:52:08.094 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:52:08.17926 235:M 27 Jun 2020 12:52:08.179 * Background saving terminated with success
2020-06-27_12:57:09.06397 235:M 27 Jun 2020 12:57:09.063 * 10 changes in 300 seconds. Saving...
2020-06-27_12:57:09.06538 235:M 27 Jun 2020 12:57:09.065 * Background saving started by pid 17810
2020-06-27_12:57:09.09823 17810:C 27 Jun 2020 12:57:09.098 * DB saved on disk
2020-06-27_12:57:09.09927 17810:C 27 Jun 2020 12:57:09.099 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_12:57:09.16924 235:M 27 Jun 2020 12:57:09.169 * Background saving terminated with success
2020-06-27_13:02:10.07040 235:M 27 Jun 2020 13:02:10.070 * 10 changes in 300 seconds. Saving...
2020-06-27_13:02:10.07125 235:M 27 Jun 2020 13:02:10.071 * Background saving started by pid 20431
2020-06-27_13:02:10.08010 20431:C 27 Jun 2020 13:02:10.079 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:02:10.17226 235:M 27 Jun 2020 13:02:10.172 # Background saving error
2020-06-27_13:02:16.00621 235:M 27 Jun 2020 13:02:16.006 * 10 changes in 300 seconds. Saving...
2020-06-27_13:02:16.00724 235:M 27 Jun 2020 13:02:16.006 * Background saving started by pid 20463
2020-06-27_13:02:16.00915 20463:C 27 Jun 2020 13:02:16.009 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:02:16.10763 235:M 27 Jun 2020 13:02:16.107 # Background saving error
2020-06-27_13:02:22.03052 235:M 27 Jun 2020 13:02:22.030 * 10 changes in 300 seconds. Saving...
2020-06-27_13:02:22.03166 235:M 27 Jun 2020 13:02:22.030 * Background saving started by pid 20492
2020-06-27_13:02:22.03369 20492:C 27 Jun 2020 13:02:22.033 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:02:22.13185 235:M 27 Jun 2020 13:02:22.131 # Background saving error
2020-06-27_13:02:28.06138 235:M 27 Jun 2020 13:02:28.061 * 10 changes in 300 seconds. Saving...
2020-06-27_13:02:28.06356 235:M 27 Jun 2020 13:02:28.063 * Background saving started by pid 20538
2020-06-27_13:02:28.08915 20538:C 27 Jun 2020 13:02:28.088 * DB saved on disk
2020-06-27_13:02:28.08987 20538:C 27 Jun 2020 13:02:28.089 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:02:28.16417 235:M 27 Jun 2020 13:02:28.164 * Background saving terminated with success
2020-06-27_13:07:29.09101 235:M 27 Jun 2020 13:07:29.090 * 10 changes in 300 seconds. Saving...
2020-06-27_13:07:29.09224 235:M 27 Jun 2020 13:07:29.091 * Background saving started by pid 22704
2020-06-27_13:07:29.09441 22704:C 27 Jun 2020 13:07:29.094 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:07:29.19235 235:M 27 Jun 2020 13:07:29.192 # Background saving error
2020-06-27_13:07:35.05762 235:M 27 Jun 2020 13:07:35.057 * 10 changes in 300 seconds. Saving...
2020-06-27_13:07:35.05987 235:M 27 Jun 2020 13:07:35.058 * Background saving started by pid 22764
2020-06-27_13:07:35.06193 22764:C 27 Jun 2020 13:07:35.061 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:07:35.16097 235:M 27 Jun 2020 13:07:35.159 # Background saving error
2020-06-27_13:07:41.08419 235:M 27 Jun 2020 13:07:41.083 * 10 changes in 300 seconds. Saving...
2020-06-27_13:07:41.08493 235:M 27 Jun 2020 13:07:41.084 * Background saving started by pid 22831
2020-06-27_13:07:41.10904 22831:C 27 Jun 2020 13:07:41.108 * DB saved on disk
2020-06-27_13:07:41.11001 22831:C 27 Jun 2020 13:07:41.109 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:07:41.18526 235:M 27 Jun 2020 13:07:41.184 * Background saving terminated with success
2020-06-27_13:12:42.07699 235:M 27 Jun 2020 13:12:42.076 * 10 changes in 300 seconds. Saving...
2020-06-27_13:12:42.07755 235:M 27 Jun 2020 13:12:42.077 * Background saving started by pid 26397
2020-06-27_13:12:42.08938 26397:C 27 Jun 2020 13:12:42.089 * DB saved on disk
2020-06-27_13:12:42.08996 26397:C 27 Jun 2020 13:12:42.089 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_13:12:42.17931 235:M 27 Jun 2020 13:12:42.179 * Background saving terminated with success
2020-06-27_13:17:43.03402 235:M 27 Jun 2020 13:17:43.033 * 10 changes in 300 seconds. Saving...
2020-06-27_13:17:43.36274 235:M 27 Jun 2020 13:17:43.035 * Background saving started by pid 29612
2020-06-27_13:17:43.39429 29612:C 27 Jun 2020 13:17:43.394 * DB saved on disk
2020-06-27_13:17:43.39517 29612:C 27 Jun 2020 13:17:43.395 * RDB: 2 MB of memory used by copy-on-write
2020-06-27_13:17:43.43989 235:M 27 Jun 2020 13:17:43.439 * Background saving terminated with success
2020-06-27_13:22:44.04389 235:M 27 Jun 2020 13:22:44.043 * 10 changes in 300 seconds. Saving...
2020-06-27_13:22:44.04604 235:M 27 Jun 2020 13:22:44.044 * Background saving started by pid 31125
2020-06-27_13:22:44.04699 31125:C 27 Jun 2020 13:22:44.046 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:22:44.14584 235:M 27 Jun 2020 13:22:44.145 # Background saving error
2020-06-27_13:22:50.06933 235:M 27 Jun 2020 13:22:50.069 * 10 changes in 300 seconds. Saving...
2020-06-27_13:22:50.07235 235:M 27 Jun 2020 13:22:50.069 * Background saving started by pid 31153
2020-06-27_13:22:50.07829 31153:C 27 Jun 2020 13:22:50.078 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:22:50.17117 235:M 27 Jun 2020 13:22:50.170 # Background saving error
2020-06-27_13:22:56.09494 235:M 27 Jun 2020 13:22:56.094 * 10 changes in 300 seconds. Saving...
2020-06-27_13:22:56.09559 235:M 27 Jun 2020 13:22:56.095 * Background saving started by pid 31201
2020-06-27_13:22:56.11868 31201:C 27 Jun 2020 13:22:56.118 * DB saved on disk
2020-06-27_13:22:56.11950 31201:C 27 Jun 2020 13:22:56.119 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:22:56.19633 235:M 27 Jun 2020 13:22:56.196 * Background saving terminated with success
2020-06-27_13:27:57.08068 235:M 27 Jun 2020 13:27:57.080 * 10 changes in 300 seconds. Saving...
2020-06-27_13:27:57.08179 235:M 27 Jun 2020 13:27:57.081 * Background saving started by pid 33453
2020-06-27_13:27:57.10094 33453:C 27 Jun 2020 13:27:57.100 * DB saved on disk
2020-06-27_13:27:57.10220 33453:C 27 Jun 2020 13:27:57.102 * RDB: 1 MB of memory used by copy-on-write
2020-06-27_13:27:57.18261 235:M 27 Jun 2020 13:27:57.182 * Background saving terminated with success
2020-06-27_13:32:58.03951 235:M 27 Jun 2020 13:32:58.038 * 10 changes in 300 seconds. Saving...
2020-06-27_13:32:58.04071 235:M 27 Jun 2020 13:32:58.039 * Background saving started by pid 34957
2020-06-27_13:32:58.05533 34957:C 27 Jun 2020 13:32:58.055 * DB saved on disk
2020-06-27_13:32:58.05616 34957:C 27 Jun 2020 13:32:58.056 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:32:58.14025 235:M 27 Jun 2020 13:32:58.140 * Background saving terminated with success
2020-06-27_13:37:59.01792 235:M 27 Jun 2020 13:37:59.017 * 10 changes in 300 seconds. Saving...
2020-06-27_13:37:59.01914 235:M 27 Jun 2020 13:37:59.019 * Background saving started by pid 37327
2020-06-27_13:37:59.02212 37327:C 27 Jun 2020 13:37:59.021 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:37:59.12021 235:M 27 Jun 2020 13:37:59.120 # Background saving error
2020-06-27_13:38:05.04753 235:M 27 Jun 2020 13:38:05.047 * 10 changes in 300 seconds. Saving...
2020-06-27_13:38:05.04827 235:M 27 Jun 2020 13:38:05.048 * Background saving started by pid 37418
2020-06-27_13:38:05.05031 37418:C 27 Jun 2020 13:38:05.050 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:38:05.14868 235:M 27 Jun 2020 13:38:05.148 # Background saving error
2020-06-27_13:38:11.06701 235:M 27 Jun 2020 13:38:11.066 * 10 changes in 300 seconds. Saving...
2020-06-27_13:38:11.06762 235:M 27 Jun 2020 13:38:11.067 * Background saving started by pid 37476
2020-06-27_13:38:11.06887 37476:C 27 Jun 2020 13:38:11.068 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:38:11.16790 235:M 27 Jun 2020 13:38:11.167 # Background saving error
2020-06-27_13:38:17.08428 235:M 27 Jun 2020 13:38:17.084 * 10 changes in 300 seconds. Saving...
2020-06-27_13:38:17.08497 235:M 27 Jun 2020 13:38:17.084 * Background saving started by pid 37537
2020-06-27_13:38:17.08583 37537:C 27 Jun 2020 13:38:17.085 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Too many open files
2020-06-27_13:38:17.18423 235:M 27 Jun 2020 13:38:17.184 # Background saving error
2020-06-27_13:38:23.00069 235:M 27 Jun 2020 13:38:23.000 * 10 changes in 300 seconds. Saving...
2020-06-27_13:38:23.00132 235:M 27 Jun 2020 13:38:23.000 * Background saving started by pid 37566
2020-06-27_13:38:23.01172 37566:C 27 Jun 2020 13:38:23.011 * DB saved on disk
2020-06-27_13:38:23.01309 37566:C 27 Jun 2020 13:38:23.012 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:38:23.10089 235:M 27 Jun 2020 13:38:23.100 * Background saving terminated with success
2020-06-27_13:43:24.06013 235:M 27 Jun 2020 13:43:24.059 * 10 changes in 300 seconds. Saving...
2020-06-27_13:43:24.06085 235:M 27 Jun 2020 13:43:24.060 * Background saving started by pid 40717
2020-06-27_13:43:24.07610 40717:C 27 Jun 2020 13:43:24.076 * DB saved on disk
2020-06-27_13:43:24.07687 40717:C 27 Jun 2020 13:43:24.076 * RDB: 0 MB of memory used by copy-on-write
2020-06-27_13:43:24.16215 235:M 27 Jun 2020 13:43:24.161 * Background saving terminated with success
2020-06-27_13:43:24.66260 235:signal-handler (1593265404) Received SIGTERM scheduling shutdown...
2020-06-27_13:43:24.66606 235:M 27 Jun 2020 13:43:24.666 # User requested shutdown...
2020-06-27_13:43:24.66671 235:M 27 Jun 2020 13:43:24.666 * Saving the final RDB snapshot before exiting.
2020-06-27_13:43:24.67773 235:M 27 Jun 2020 13:43:24.677 * DB saved on disk
2020-06-27_13:43:24.67834 235:M 27 Jun 2020 13:43:24.677 * Removing the pid file.
2020-06-27_13:43:24.67894 235:M 27 Jun 2020 13:43:24.677 * Removing the unix socket file.
2020-06-27_13:43:24.68021 235:M 27 Jun 2020 13:43:24.680 # Redis is now ready to exit, bye bye...
