2020-06-27_09:34:25.97499 t=2020-06-27T09:34:25+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-06-27_09:34:25.97549 t=2020-06-27T09:34:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-06-27_09:34:25.97593 t=2020-06-27T09:34:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-06-27_09:34:25.97634 t=2020-06-27T09:34:25+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-06-27_09:34:25.97675 t=2020-06-27T09:34:25+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-06-27_09:34:25.97708 t=2020-06-27T09:34:25+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-06-27_09:34:25.97738 t=2020-06-27T09:34:25+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-06-27_09:34:25.97778 t=2020-06-27T09:34:25+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-06-27_09:34:25.97819 t=2020-06-27T09:34:25+0000 lvl=info msg="App mode production" logger=settings
2020-06-27_09:34:25.97855 t=2020-06-27T09:34:25+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-06-27_09:34:25.97902 t=2020-06-27T09:34:25+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-06-27_09:34:25.99407 t=2020-06-27T09:34:25+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-06-27_09:34:26.00021 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-06-27_09:34:26.00963 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-06-27_09:34:26.02236 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-06-27_09:34:26.03396 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-06-27_09:34:26.04681 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-06-27_09:34:26.06331 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-06-27_09:34:26.07652 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-06-27_09:34:26.08983 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-06-27_09:34:26.10312 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-06-27_09:34:26.11531 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-06-27_09:34:26.12706 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-06-27_09:34:26.14096 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-06-27_09:34:26.15225 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-06-27_09:34:26.16483 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-06-27_09:34:26.17611 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-06-27_09:34:26.18778 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-06-27_09:34:26.19935 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2020-06-27_09:34:26.21205 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-06-27_09:34:26.22452 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-06-27_09:34:26.23621 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-06-27_09:34:26.25172 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-06-27_09:34:26.26646 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-06-27_09:34:26.27916 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-06-27_09:34:26.29025 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-06-27_09:34:26.30268 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-06-27_09:34:26.31588 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-06-27_09:34:26.32795 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-06-27_09:34:26.34167 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-06-27_09:34:26.35606 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-06-27_09:34:26.37129 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-06-27_09:34:26.38462 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-06-27_09:34:26.39682 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-06-27_09:34:26.41016 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-06-27_09:34:27.43434 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-06-27_09:34:27.43486 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-06-27_09:34:27.43526 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-06-27_09:34:27.43566 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-06-27_09:34:27.43626 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-06-27_09:34:27.43675 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-06-27_09:34:27.43717 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-06-27_09:34:27.43770 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2020-06-27_09:34:27.43818 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-06-27_09:34:27.43865 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-06-27_09:34:27.43916 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-06-27_09:34:27.43982 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-06-27_09:34:27.44018 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-06-27_09:34:27.44070 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-06-27_09:34:27.44123 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-06-27_09:34:27.44174 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-06-27_09:34:27.44215 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-06-27_09:34:27.44254 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-06-27_09:34:27.44300 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-06-27_09:34:27.44349 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-06-27_09:34:27.44401 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-06-27_09:34:27.44450 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-06-27_09:34:27.44494 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-06-27_09:34:27.44544 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-06-27_09:34:27.44596 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-06-27_09:34:27.44646 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-06-27_09:34:27.44685 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-06-27_09:34:27.44748 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-06-27_09:34:27.44788 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-06-27_09:34:27.44825 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-06-27_09:34:27.44872 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-06-27_09:34:27.44922 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-06-27_09:34:27.44974 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-06-27_09:34:27.45020 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-06-27_09:34:27.45069 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-06-27_09:34:27.45128 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-06-27_09:34:27.45177 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-06-27_09:34:27.45227 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-06-27_09:34:27.45275 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-06-27_09:34:27.45322 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2020-06-27_09:34:27.45373 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-06-27_09:34:27.45414 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-06-27_09:34:27.45537 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-06-27_09:34:27.45599 t=2020-06-27T09:34:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-06-27_09:34:27.45655 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-06-27_09:34:27.45708 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-06-27_09:34:27.45764 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-06-27_09:34:27.45810 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-06-27_09:34:27.45882 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-06-27_09:34:27.45918 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-06-27_09:34:27.45983 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-06-27_09:34:27.46023 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-06-27_09:34:27.46061 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-06-27_09:34:27.46108 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-06-27_09:34:27.46151 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-06-27_09:34:27.46184 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-06-27_09:34:27.46243 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-06-27_09:34:27.46292 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-06-27_09:34:27.46415 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2020-06-27_09:34:27.46463 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2020-06-27_09:34:27.46504 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2020-06-27_09:34:27.46547 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-06-27_09:34:27.46595 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-06-27_09:34:27.46638 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-06-27_09:34:27.46687 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-06-27_09:34:27.46732 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-06-27_09:34:27.46779 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-06-27_09:34:27.46823 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-06-27_09:34:27.46867 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-06-27_09:34:27.46910 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-06-27_09:34:27.46958 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-06-27_09:34:27.47014 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-06-27_09:34:27.47723 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-06-27_09:34:27.49243 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-06-27_09:34:27.50256 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-06-27_09:34:27.51406 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-06-27_09:34:27.52220 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-06-27_09:34:27.53183 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-06-27_09:34:27.57730 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-06-27_09:34:27.59124 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-06-27_09:34:27.60620 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-06-27_09:34:27.62157 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-06-27_09:34:27.63820 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-06-27_09:34:27.65661 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-06-27_09:34:27.67049 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-06-27_09:34:27.68515 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-06-27_09:34:27.70311 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-06-27_09:34:27.72804 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-06-27_09:34:27.78603 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-06-27_09:34:27.80641 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-06-27_09:34:28.82208 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-06-27_09:34:28.82248 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-06-27_09:34:28.82302 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-06-27_09:34:28.82344 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-06-27_09:34:28.82390 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-06-27_09:34:28.82430 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-06-27_09:34:28.82475 t=2020-06-27T09:34:27+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-06-27_09:34:28.82507 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-06-27_09:34:28.82549 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-06-27_09:34:28.82595 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-06-27_09:34:28.82636 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-06-27_09:34:28.82677 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-06-27_09:34:28.82714 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-06-27_09:34:28.82751 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-06-27_09:34:28.82796 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-06-27_09:34:28.82837 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-06-27_09:34:28.82875 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-06-27_09:34:28.82917 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-06-27_09:34:28.82955 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-06-27_09:34:28.82990 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-06-27_09:34:28.83040 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-06-27_09:34:28.83079 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-06-27_09:34:28.83123 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-06-27_09:34:28.83176 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-06-27_09:34:28.83235 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-06-27_09:34:28.83277 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-06-27_09:34:28.83451 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-06-27_09:34:28.83502 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-06-27_09:34:28.83536 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-06-27_09:34:28.83580 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-06-27_09:34:28.83625 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-06-27_09:34:28.83665 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-06-27_09:34:28.83706 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-06-27_09:34:28.83754 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-06-27_09:34:28.83792 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-06-27_09:34:28.83836 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-06-27_09:34:28.83882 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-06-27_09:34:28.83932 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-06-27_09:34:28.83981 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-06-27_09:34:28.84034 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-06-27_09:34:28.84083 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-06-27_09:34:28.84125 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-06-27_09:34:28.84172 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-06-27_09:34:28.84218 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-06-27_09:34:28.84346 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-06-27_09:34:28.84421 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-06-27_09:34:28.84498 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-06-27_09:34:28.84565 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-06-27_09:34:28.84891 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-06-27_09:34:28.88306 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-06-27_09:34:28.90168 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-06-27_09:34:28.91763 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-06-27_09:34:28.94176 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-06-27_09:34:28.97006 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-06-27_09:34:28.99350 t=2020-06-27T09:34:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-06-27_09:34:29.01012 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-06-27_09:34:29.02508 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-06-27_09:34:29.04029 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-06-27_09:34:29.05742 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-06-27_09:34:29.07317 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2020-06-27_09:34:29.09163 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2020-06-27_09:34:29.11114 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2020-06-27_09:34:29.12703 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2020-06-27_09:34:29.14048 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2020-06-27_09:34:29.15976 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2020-06-27_09:34:29.17932 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2020-06-27_09:34:29.19963 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2020-06-27_09:34:29.21935 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2020-06-27_09:34:29.23972 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2020-06-27_09:34:29.26222 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-06-27_09:34:29.28578 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-06-27_09:34:29.30983 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-06-27_09:34:29.33687 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-06-27_09:34:29.36265 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-06-27_09:34:29.38017 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-06-27_09:34:29.39718 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-06-27_09:34:29.41397 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-06-27_09:34:29.43593 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-06-27_09:34:29.45628 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-06-27_09:34:29.47872 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-06-27_09:34:29.49984 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-06-27_09:34:29.51954 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-06-27_09:34:29.53589 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-06-27_09:34:29.55595 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-06-27_09:34:29.57978 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-06-27_09:34:29.60035 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-06-27_09:34:29.61924 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-06-27_09:34:29.64379 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-06-27_09:34:29.66395 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-06-27_09:34:29.67946 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-06-27_09:34:29.69888 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-06-27_09:34:29.71553 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-06-27_09:34:29.73054 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-06-27_09:34:29.74787 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-06-27_09:34:29.77181 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-06-27_09:34:29.79166 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-06-27_09:34:29.81197 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-06-27_09:34:29.82671 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-06-27_09:34:29.84135 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-06-27_09:34:29.85443 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-06-27_09:34:29.87127 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-06-27_09:34:29.88856 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-06-27_09:34:29.90468 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-06-27_09:34:29.91844 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-06-27_09:34:29.93245 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-06-27_09:34:29.97983 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-06-27_09:34:29.99617 t=2020-06-27T09:34:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-06-27_09:34:30.01420 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-06-27_09:34:30.02813 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-06-27_09:34:30.04183 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-06-27_09:34:30.05934 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-06-27_09:34:30.07644 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-06-27_09:34:30.09036 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-06-27_09:34:30.10448 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-06-27_09:34:30.11820 t=2020-06-27T09:34:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-06-27_09:34:30.18350 t=2020-06-27T09:34:30+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-06-27_09:34:30.18638 t=2020-06-27T09:34:30+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-06-27_09:34:30.61873 t=2020-06-27T09:34:30+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2020-06-27_09:34:30.62621 t=2020-06-27T09:34:30+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2020-06-27_09:34:30.66069 t=2020-06-27T09:34:30+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-06-27_09:34:54.14027 t=2020-06-27T09:34:54+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-06-27_09:34:54.14106 t=2020-06-27T09:34:54+0000 lvl=info msg="Stopped Stream Manager"
2020-06-27_09:34:54.18937 t=2020-06-27T09:34:54+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-06-27_09:34:54.18986 t=2020-06-27T09:34:54+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-06-27_09:34:54.19031 t=2020-06-27T09:34:54+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-06-27_09:34:54.19091 t=2020-06-27T09:34:54+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-06-27_09:34:54.19136 t=2020-06-27T09:34:54+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-06-27_09:34:54.19187 t=2020-06-27T09:34:54+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-06-27_09:34:54.19233 t=2020-06-27T09:34:54+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-06-27_09:34:54.19284 t=2020-06-27T09:34:54+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-06-27_09:34:54.19336 t=2020-06-27T09:34:54+0000 lvl=info msg="App mode production" logger=settings
2020-06-27_09:34:54.19391 t=2020-06-27T09:34:54+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-06-27_09:34:54.19428 t=2020-06-27T09:34:54+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-06-27_09:34:54.22026 t=2020-06-27T09:34:54+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-06-27_09:34:54.79583 t=2020-06-27T09:34:54+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-06-27_09:45:50.66626 t=2020-06-27T09:45:50+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-06-27_09:45:50.66689 t=2020-06-27T09:45:50+0000 lvl=info msg="Stopped Stream Manager"
