2020-06-27_09:47:42.59807 time="2020-06-27T09:47:42Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-06-27_09:47:42.70025 time="2020-06-27T09:47:42Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.7.0" source="postgres_exporter.go:1405"
2020-06-27_09:47:44.07605 time="2020-06-27T09:47:44Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-06-27_09:48:20.38691 time="2020-06-27T09:48:20Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-06-27_09:48:20.49717 time="2020-06-27T09:48:20Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.7.0" source="postgres_exporter.go:1405"
2020-06-27_09:48:21.87520 time="2020-06-27T09:48:21Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-06-27_13:01:00.18250 time="2020-06-27T13:01:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:01:00.18645 time="2020-06-27T13:01:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:01:00.47229 time="2020-06-27T13:01:00Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:01:18.21949 time="2020-06-27T13:01:18Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:01:18.22079 time="2020-06-27T13:01:18Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:02:47.81816 time="2020-06-27T13:02:47Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/2676\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:02:47.82281 time="2020-06-27T13:02:47Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:02:58.69618 time="2020-06-27T13:02:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:02:58.70018 time="2020-06-27T13:02:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.90928 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/2677\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.91729 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.92212 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.92675 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.92892 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:06.93331 time="2020-06-27T13:03:06Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:07.07707 time="2020-06-27T13:03:07Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:03:34.26463 time="2020-06-27T13:03:34Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/3455\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:34.27095 time="2020-06-27T13:03:34Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:34.27721 time="2020-06-27T13:03:34Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:03:43.69919 time="2020-06-27T13:03:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:44.66262 time="2020-06-27T13:03:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:44.66573 time="2020-06-27T13:03:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:44.66871 time="2020-06-27T13:03:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:44.67065 time="2020-06-27T13:03:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.27763 time="2020-06-27T13:03:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/2671\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.28380 time="2020-06-27T13:03:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.34663 time="2020-06-27T13:03:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.35654 time="2020-06-27T13:03:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.35985 time="2020-06-27T13:03:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:45.36273 time="2020-06-27T13:03:45Z" level=error msg="queryNamespaceMappings returned 10 errors" source="postgres_exporter.go:1474"
2020-06-27_13:03:58.69327 time="2020-06-27T13:03:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:58.69563 time="2020-06-27T13:03:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:03:58.69739 time="2020-06-27T13:03:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:05.51681 time="2020-06-27T13:04:05Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/2672\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:05.52306 time="2020-06-27T13:04:05Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:05.52676 time="2020-06-27T13:04:05Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:05.52809 time="2020-06-27T13:04:05Z" level=error msg="queryNamespaceMappings returned 6 errors" source="postgres_exporter.go:1474"
2020-06-27_13:04:13.69924 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:13.70164 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:13.70645 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:13.89370 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2663\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:13.89688 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:13.90114 time="2020-06-27T13:04:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:14.69560 time="2020-06-27T13:04:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/2663\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:14.70037 time="2020-06-27T13:04:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:14.79440 time="2020-06-27T13:04:14Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:04:28.71465 time="2020-06-27T13:04:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:28.72676 time="2020-06-27T13:04:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:33.80518 time="2020-06-27T13:04:33Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:04:58.89639 time="2020-06-27T13:04:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:58.90022 time="2020-06-27T13:04:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:58.90206 time="2020-06-27T13:04:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:04:58.90903 time="2020-06-27T13:04:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:02.92815 time="2020-06-27T13:05:02Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:05:33.14516 time="2020-06-27T13:05:33Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:33.33957 time="2020-06-27T13:05:33Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:33.34659 time="2020-06-27T13:05:33Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:33.34954 time="2020-06-27T13:05:33Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:33.35350 time="2020-06-27T13:05:33Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:05:43.70620 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.71820 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.72789 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.85035 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.86515 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.86954 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.88922 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:43.99784 time="2020-06-27T13:05:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/2662\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:44.03295 time="2020-06-27T13:05:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:05:44.61908 time="2020-06-27T13:05:44Z" level=error msg="queryNamespaceMappings returned 9 errors" source="postgres_exporter.go:1474"
2020-06-27_13:06:28.77467 time="2020-06-27T13:06:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:06:32.69320 time="2020-06-27T13:06:32Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:06:43.90697 time="2020-06-27T13:06:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:06:43.91190 time="2020-06-27T13:06:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:06:47.23670 time="2020-06-27T13:06:47Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:17:00.90841 time="2020-06-27T13:17:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:17:01.02219 time="2020-06-27T13:17:01Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:17:43.77244 time="2020-06-27T13:17:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:17:43.77499 time="2020-06-27T13:17:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:17:43.77664 time="2020-06-27T13:17:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:17:45.52541 time="2020-06-27T13:17:45Z" level=error msg="queryNamespaceMappings returned 3 errors" source="postgres_exporter.go:1474"
2020-06-27_13:18:13.84832 time="2020-06-27T13:18:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:13.85148 time="2020-06-27T13:18:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:13.85698 time="2020-06-27T13:18:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.39964 time="2020-06-27T13:18:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.40163 time="2020-06-27T13:18:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.40595 time="2020-06-27T13:18:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.40765 time="2020-06-27T13:18:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.40963 time="2020-06-27T13:18:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:15.41219 time="2020-06-27T13:18:15Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:18:28.71511 time="2020-06-27T13:18:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:29.87446 time="2020-06-27T13:18:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:29.87644 time="2020-06-27T13:18:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:29.88178 time="2020-06-27T13:18:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:29.88376 time="2020-06-27T13:18:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:29.99420 time="2020-06-27T13:18:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:30.22222 time="2020-06-27T13:18:30Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/2672\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:30.22327 time="2020-06-27T13:18:30Z" level=error msg="queryNamespaceMappings returned 7 errors" source="postgres_exporter.go:1474"
2020-06-27_13:18:43.71872 time="2020-06-27T13:18:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:46.11565 time="2020-06-27T13:18:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:46.22696 time="2020-06-27T13:18:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:46.23378 time="2020-06-27T13:18:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:46.23588 time="2020-06-27T13:18:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:46.23958 time="2020-06-27T13:18:46Z" level=error msg="queryNamespaceMappings returned 5 errors" source="postgres_exporter.go:1474"
2020-06-27_13:18:58.71558 time="2020-06-27T13:18:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:58.71687 time="2020-06-27T13:18:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:58.72101 time="2020-06-27T13:18:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:58.72254 time="2020-06-27T13:18:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:58.72447 time="2020-06-27T13:18:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:59.59491 time="2020-06-27T13:18:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:18:59.59579 time="2020-06-27T13:18:59Z" level=error msg="queryNamespaceMappings returned 6 errors" source="postgres_exporter.go:1474"
2020-06-27_13:19:13.71600 time="2020-06-27T13:19:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:16.22235 time="2020-06-27T13:19:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/2678\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:16.25323 time="2020-06-27T13:19:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:16.25638 time="2020-06-27T13:19:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:16.26207 time="2020-06-27T13:19:16Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:19:31.42802 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.46595 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/3455\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.46875 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.47137 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.47288 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.47696 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.47955 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.48115 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.48414 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.48607 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.48730 time="2020-06-27T13:19:31Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:31.53863 time="2020-06-27T13:19:31Z" level=error msg="queryNamespaceMappings returned 11 errors" source="postgres_exporter.go:1474"
2020-06-27_13:19:43.71815 time="2020-06-27T13:19:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:56.15933 time="2020-06-27T13:19:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:56.16227 time="2020-06-27T13:19:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:56.16384 time="2020-06-27T13:19:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:56.16592 time="2020-06-27T13:19:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:59.24336 time="2020-06-27T13:19:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:59.24645 time="2020-06-27T13:19:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:59.25255 time="2020-06-27T13:19:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:59.31043 time="2020-06-27T13:19:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:19:59.31451 time="2020-06-27T13:19:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:01.60256 time="2020-06-27T13:20:01Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:20:05.85514 time="2020-06-27T13:20:05Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:05.85830 time="2020-06-27T13:20:05Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:05.85894 time="2020-06-27T13:20:05Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:20:13.71766 time="2020-06-27T13:20:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.49496 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.49804 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.49984 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.50170 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.73252 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.73480 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.74116 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.74316 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.74618 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.74884 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.75048 time="2020-06-27T13:20:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:14.75216 time="2020-06-27T13:20:14Z" level=error msg="queryNamespaceMappings returned 12 errors" source="postgres_exporter.go:1474"
2020-06-27_13:20:28.71718 time="2020-06-27T13:20:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.56332 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2610\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.56575 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.59419 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.59637 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.59726 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:32.59917 time="2020-06-27T13:20:32Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:37.69643 time="2020-06-27T13:20:37Z" level=error msg="queryNamespaceMappings returned 7 errors" source="postgres_exporter.go:1474"
2020-06-27_13:20:45.19298 time="2020-06-27T13:20:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2662\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:45.19541 time="2020-06-27T13:20:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:45.19863 time="2020-06-27T13:20:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:45.19971 time="2020-06-27T13:20:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:45.20212 time="2020-06-27T13:20:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:45.20280 time="2020-06-27T13:20:45Z" level=error msg="queryNamespaceMappings returned 5 errors" source="postgres_exporter.go:1474"
2020-06-27_13:20:58.72119 time="2020-06-27T13:20:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:20:58.72437 time="2020-06-27T13:20:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:01.29578 time="2020-06-27T13:21:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:01.56445 time="2020-06-27T13:21:01Z" level=error msg="queryNamespaceMappings returned 3 errors" source="postgres_exporter.go:1474"
2020-06-27_13:21:59.54102 time="2020-06-27T13:21:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:59.54453 time="2020-06-27T13:21:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:59.54627 time="2020-06-27T13:21:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:59.54858 time="2020-06-27T13:21:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:21:59.55159 time="2020-06-27T13:21:59Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:22:13.72206 time="2020-06-27T13:22:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:22:13.72379 time="2020-06-27T13:22:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:22:13.72690 time="2020-06-27T13:22:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:22:14.82282 time="2020-06-27T13:22:14Z" level=error msg="queryNamespaceMappings returned 3 errors" source="postgres_exporter.go:1474"
2020-06-27_13:23:15.56448 time="2020-06-27T13:23:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:15.56650 time="2020-06-27T13:23:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:15.56700 time="2020-06-27T13:23:15Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:23:28.78659 time="2020-06-27T13:23:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:28.79113 time="2020-06-27T13:23:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:28.79253 time="2020-06-27T13:23:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:28.79531 time="2020-06-27T13:23:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:29.06116 time="2020-06-27T13:23:29Z" level=error msg="queryNamespaceMappings returned 4 errors" source="postgres_exporter.go:1474"
2020-06-27_13:23:44.40572 time="2020-06-27T13:23:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2610\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:44.41015 time="2020-06-27T13:23:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:44.41479 time="2020-06-27T13:23:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:23:44.65520 time="2020-06-27T13:23:44Z" level=error msg="queryNamespaceMappings returned 3 errors" source="postgres_exporter.go:1474"
2020-06-27_13:23:58.72893 time="2020-06-27T13:23:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.46335 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.46475 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.47121 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.47329 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.47643 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.68297 time="2020-06-27T13:24:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:00.86104 time="2020-06-27T13:24:00Z" level=error msg="queryNamespaceMappings returned 7 errors" source="postgres_exporter.go:1474"
2020-06-27_13:24:14.69329 time="2020-06-27T13:24:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:24:14.86107 time="2020-06-27T13:24:14Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:24:59.14489 time="2020-06-27T13:24:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/2672\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:00.49729 time="2020-06-27T13:25:00Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:25:14.87531 time="2020-06-27T13:25:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:14.87782 time="2020-06-27T13:25:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:14.88037 time="2020-06-27T13:25:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.15357 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.15541 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.15820 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.15920 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.16038 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.16356 time="2020-06-27T13:25:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:25:15.16402 time="2020-06-27T13:25:15Z" level=error msg="queryNamespaceMappings returned 9 errors" source="postgres_exporter.go:1474"
2020-06-27_13:26:58.87188 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.87341 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.87612 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.87721 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.87881 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.87988 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88123 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88364 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88437 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88569 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88683 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.88784 time="2020-06-27T13:26:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:26:58.92974 time="2020-06-27T13:26:58Z" level=error msg="queryNamespaceMappings returned 12 errors" source="postgres_exporter.go:1474"
2020-06-27_13:27:13.72779 time="2020-06-27T13:27:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:27:13.72914 time="2020-06-27T13:27:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:27:16.61975 time="2020-06-27T13:27:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2610\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:27:16.62283 time="2020-06-27T13:27:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:27:16.62559 time="2020-06-27T13:27:16Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:27:17.54934 time="2020-06-27T13:27:17Z" level=error msg="queryNamespaceMappings returned 5 errors" source="postgres_exporter.go:1474"
2020-06-27_13:28:51.72055 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.72403 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.72657 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.75849 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.76335 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.76671 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.76772 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.79423 time="2020-06-27T13:28:51Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:51.91144 time="2020-06-27T13:28:51Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:28:59.99367 time="2020-06-27T13:28:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/2671\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:59.99506 time="2020-06-27T13:28:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:59.99773 time="2020-06-27T13:28:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:28:59.99888 time="2020-06-27T13:28:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:00.21445 time="2020-06-27T13:29:00Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2685\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:00.34717 time="2020-06-27T13:29:00Z" level=error msg="queryNamespaceMappings returned 5 errors" source="postgres_exporter.go:1474"
2020-06-27_13:29:45.50457 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/2671\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.53843 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.54226 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.54339 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.54591 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.59202 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.59383 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.60022 time="2020-06-27T13:29:45Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:29:45.60233 time="2020-06-27T13:29:45Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:30:30.71584 time="2020-06-27T13:30:30Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:30.71860 time="2020-06-27T13:30:30Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:30.76046 time="2020-06-27T13:30:30Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:30:43.99774 time="2020-06-27T13:30:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:44.00045 time="2020-06-27T13:30:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:44.00269 time="2020-06-27T13:30:44Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15002 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15122 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15398 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15530 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15611 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:30:56.15806 time="2020-06-27T13:30:56Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:03.41506 time="2020-06-27T13:31:03Z" level=error msg="queryNamespaceMappings returned 9 errors" source="postgres_exporter.go:1474"
2020-06-27_13:31:03.60532 time="2020-06-27T13:31:03Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:03.60663 time="2020-06-27T13:31:03Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:03.61204 time="2020-06-27T13:31:03Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:04.73268 time="2020-06-27T13:31:04Z" level=error msg="queryNamespaceMappings returned 3 errors" source="postgres_exporter.go:1474"
2020-06-27_13:31:13.73454 time="2020-06-27T13:31:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.53754 time="2020-06-27T13:31:20Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"global/2677\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.54017 time="2020-06-27T13:31:20Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.56353 time="2020-06-27T13:31:20Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.56579 time="2020-06-27T13:31:20Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.56693 time="2020-06-27T13:31:20Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:20.56823 time="2020-06-27T13:31:20Z" level=error msg="queryNamespaceMappings returned 6 errors" source="postgres_exporter.go:1474"
2020-06-27_13:31:28.73519 time="2020-06-27T13:31:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.29269 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.29502 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.41358 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.41613 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.41769 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.41883 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.42423 time="2020-06-27T13:31:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:39.42483 time="2020-06-27T13:31:39Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:31:46.92128 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.92235 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.92574 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.92730 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.92810 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.92902 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.93498 time="2020-06-27T13:31:46Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:46.93751 time="2020-06-27T13:31:46Z" level=error msg="queryNamespaceMappings returned 7 errors" source="postgres_exporter.go:1474"
2020-06-27_13:31:58.73563 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.73840 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.91746 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.91879 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.92218 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.92457 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.92610 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.92768 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:58.92978 time="2020-06-27T13:31:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:59.73298 time="2020-06-27T13:31:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:59.73481 time="2020-06-27T13:31:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:59.73592 time="2020-06-27T13:31:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:31:59.73652 time="2020-06-27T13:31:59Z" level=error msg="queryNamespaceMappings returned 12 errors" source="postgres_exporter.go:1474"
2020-06-27_13:32:13.73575 time="2020-06-27T13:32:13Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.59986 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.60158 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.60291 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.60407 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.77110 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.77244 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.77653 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.77779 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.78016 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not read block 1 in file \"base/12367/2665\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.78226 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.78308 time="2020-06-27T13:32:14Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:32:14.78421 time="2020-06-27T13:32:14Z" level=error msg="queryNamespaceMappings returned 12 errors" source="postgres_exporter.go:1474"
2020-06-27_13:33:01.09861 time="2020-06-27T13:33:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:01.10555 time="2020-06-27T13:33:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:01.10984 time="2020-06-27T13:33:01Z" level=error msg="queryNamespaceMappings returned 2 errors" source="postgres_exporter.go:1474"
2020-06-27_13:33:16.00163 time="2020-06-27T13:33:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:16.00281 time="2020-06-27T13:33:15Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:33:28.73827 time="2020-06-27T13:33:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:28.74137 time="2020-06-27T13:33:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:40.07526 time="2020-06-27T13:33:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:40.10049 time="2020-06-27T13:33:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:40.10301 time="2020-06-27T13:33:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:40.10395 time="2020-06-27T13:33:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:40.10620 time="2020-06-27T13:33:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.12572 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.12820 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.13189 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.13278 time="2020-06-27T13:33:52Z" level=error msg="queryNamespaceMappings returned 10 errors" source="postgres_exporter.go:1474"
2020-06-27_13:33:52.13723 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.14001 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.14229 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:52.14378 time="2020-06-27T13:33:52Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.09448 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.09860 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.09945 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.10065 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.28276 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.28442 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication pq: could not seek to end of file \"global/1260\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.28547 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.28671 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.28991 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.29114 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.29400 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.29806 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.29870 time="2020-06-27T13:33:59Z" level=error msg="queryNamespaceMappings returned 10 errors" source="postgres_exporter.go:1474"
2020-06-27_13:33:59.29946 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.30211 time="2020-06-27T13:33:59Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:33:59.79498 time="2020-06-27T13:33:59Z" level=error msg="queryNamespaceMappings returned 8 errors" source="postgres_exporter.go:1474"
2020-06-27_13:34:15.19861 time="2020-06-27T13:34:15Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:15.19918 time="2020-06-27T13:34:15Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:34:28.73934 time="2020-06-27T13:34:28Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:33.26316 time="2020-06-27T13:34:33Z" level=error msg="queryNamespaceMappings returned 1 errors" source="postgres_exporter.go:1474"
2020-06-27_13:34:43.73997 time="2020-06-27T13:34:43Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:48.01493 time="2020-06-27T13:34:48Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:48.04111 time="2020-06-27T13:34:48Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:48.04305 time="2020-06-27T13:34:48Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:48.04401 time="2020-06-27T13:34:48Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:34:48.04650 time="2020-06-27T13:34:48Z" level=error msg="queryNamespaceMappings returned 5 errors" source="postgres_exporter.go:1474"
2020-06-27_13:34:58.73955 time="2020-06-27T13:34:58Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.40672 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: could not seek to end of file \"base/12367/2684\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.41113 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.41320 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.64703 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.64975 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_user_tables pq: could not seek to end of file \"base/12367/1259\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.65137 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.65228 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.65440 time="2020-06-27T13:35:01Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: could not seek to end of file \"global/1262\": Too many open files" source="postgres_exporter.go:1356"
2020-06-27_13:35:01.65484 time="2020-06-27T13:35:01Z" level=error msg="queryNamespaceMappings returned 9 errors" source="postgres_exporter.go:1474"
