2020-06-27_09:31:08.85853 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-06-27_09:31:08.96347 LOG:  database system was shut down at 2020-06-27 09:31:01 GMT
2020-06-27_09:31:09.00063 LOG:  database system is ready to accept connections
2020-06-27_09:45:52.36044 received TERM from runit, sending INT instead to force quit connections
2020-06-27_09:45:52.36167 LOG:  received fast shutdown request
2020-06-27_09:45:52.36382 LOG:  aborting any active transactions
2020-06-27_09:45:52.36770 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.36851 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.36934 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.36971 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.37031 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.37091 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.37153 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.37204 LOG:  background worker "logical replication launcher" (PID 925) exited with exit code 1
2020-06-27_09:45:52.37268 FATAL:  terminating connection due to administrator command
2020-06-27_09:45:52.45363 LOG:  shutting down
2020-06-27_09:45:52.55035 LOG:  database system is shut down
